#!/usr/bin/perl -w

my ($ox,$oy,$dx,$fix) = (172.45, 246.2, 68.0, 5.74);

while (<>) {
    $_ =~ s{world w="344.8891" h="252.76343"}{world w="480" h="480"};
    $_ =~ s{r2t2-practice}{r2t2-complete};

    my ($x) = ($_ =~ m{x="(.*?)"}); $x -= $ox;
    my ($y) = ($_ =~ m{y="(.*?)"}); $y -= $oy;

    $_ =~ s{y="(.*?)"}{"y=\"".($oy + $y)."\""}e;
    $_ =~ s{x="(.*?)"}{"x=\"".($ox + $x + $dx)."\""}e;
    
    if (/<wall/) {
	my ($a,$b,$c) = ($_,$_,$_);
	my ($l1) = ($a =~ m{l1="(.*?)"});
	$a =~ s{y="(.*?)"}{"y=\"".($oy - $y)."\""}e;
	$a =~ s{x="(.*?)"}{"x=\"".($ox - $x + $dx)."\""}e;
	$a =~ s{angle="(.*?)"}{"angle=\"".($1)."\""}e;
	$_ .= $a;
	if ($l1 < 200.0) {
	    $b =~ s{y="(.*?)"}{"y=\"".($ox + $x + $dx + $fix)."\""}e;
	    $b =~ s{x="(.*?)"}{"x=\"".($oy - $y - $fix)."\""}e;
	    $b =~ s{angle="(.*?)"}{"angle=\"".($1+1.571)."\""}e;
	    $b =~ s{ />}{ angle="1.571" />} unless ($_ =~ /angle/);
	    $c =~ s{y="(.*?)"}{"y=\"".($ox - $x + $dx + $fix)."\""}e;
	    $c =~ s{x="(.*?)"}{"x=\"".($oy + $y - $fix)."\""}e;
	    $c =~ s{angle="(.*?)"}{"angle=\"".($1+1.571)."\""}e;
	    $c =~ s{ />}{ angle="1.571" />} unless ($_ =~ /angle/);
	    $_ .= $b;
	    $_ .= $c;
	}
    }
    if (/thymio/) {
	# next;
	my ($a,$b,$c) = ($_,$_,$_);
	$a =~ s{y="(.*?)"}{"y=\"".($oy - $y)."\""}e;
	$a =~ s{x="(.*?)"}{"x=\"".($ox - $x + $dx)."\""}e;
	$a =~ s{angle="(.*?)"}{"angle=\"".($1 + 3.1415)."\""}e;
	$a =~ s{port="(.*?)"}{"port=\"".(5 + $1)."\""}e;
	$b =~ s{y="(.*?)"}{"y=\"".($ox + $x + $dx + $fix)."\""}e;
	$b =~ s{x="(.*?)"}{"x=\"".($oy - $y - $fix)."\""}e;
	$b =~ s{angle="(.*?)"}{"angle=\"".($1 + 1.571)."\""}e;
	$b =~ s{port="(.*?)"}{"port=\"".(9 + $1)."\""}e;
	$c =~ s{y="(.*?)"}{"y=\"".($ox - $x + $dx + $fix)."\""}e;
	$c =~ s{x="(.*?)"}{"x=\"".($oy + $y - $fix)."\""}e;
	$c =~ s{angle="(.*?)"}{"angle=\"".($1 - 1.571)."\""}e;
	$c =~ s{port="(.*?)"}{"port=\"".(13 + $1)."\""}e;
	$_ .= $a;
	$_ .= $b;
	$_ .= $c;
    }
    if (/<e-puck/) {
	$_ =~ s{port="(.*?)"}{"port=\"33332\""}e;
	# my ($tox,$toy) = (44.0, 0);
	# foreach my $t (0..15) {
	#     my $angle = 1.571 + 0.393*($t + 0.5);
	#     my $tx = $tox * cos($angle) + $ox + $dx;
	#     my $ty = $tox * sin($angle) + $oy;
	#     $_ = "<thymio2 x=\"$tx\" y=\"$ty\" port=\"".(33333+$t)."\" angle=\"".($angle-3.14159)."\" />\n".$_;
	# }
	$_ .= "<e-puck x=\"".(28+$ox+$dx)."\" y=\"$oy\" port=\"33331\" angle=\"1.571\" />";
    }

    print $_;
}
