<!DOCTYPE html>
<meta charset="utf-8">

<title>dev : [scratchblocks]</title>

<!-- TODO: remove? -->

<style>
h1 {
  font-family: monospace;
}
a {
  text-decoration: none;
  color: #22f;
}
a:hover {
  text-decoration: underline;
}
body {
  margin: 1em;
  margin-bottom: 100%;
  font-family: sans-serif;
}
input, button {
  font-size: 1em;
  font-family: inherit;
}
textarea {
  font-size: 1em;
  margin-bottom: 1em;
  min-width: 30em;
  min-height: 5em; /* DEBUG 15em;*/
}
button {
  display: inline-block;
  font-size: 1.25em;
  margin-bottom: 1em;
  border: 1px solid #444;
  background: #ccc;
  box-shadow: 0 1px 1px #888;
}
a:active, button:active {
  position: relative;
  top: 1px;
  box-shadow: none;
}
#preview {
  margin: 1em;
}
#link-url {
  width: auto;
  min-width: 40em;
  cursor: text;
}
label {
  font-weight: bold;
  cursor: pointer;
}
#me {
  font-weight: bold;
}

a {
  color: black; /* distracting links */
}
</style>



<h1>[scratchblocks]: dev</h1>

<p id="tester-status">You need to serve this page from a local web server.</p>

<textarea id="code">turn left (15) degrees</textarea>

<div>
  <button id="render">Render</button>

  <select id="choose-lang">
    <option>Choose extra language...
    <option value="de"> Deutsch (German)
    <option value="es"> Español (Spanish)
    <option value="fr"> Français (French)
    <option value="zh_CN"> 中文 (Simplified Chinese)
    <option value="pl"> Polski (Polish)
    <option value="ja"> 日本語 (Japanese) *
    <option value="nl"> Nederlands (Dutch)
    <option value="pt"> Português (Portugese)
    <option value="it"> Italiano (Italian)
    <option value="he"> עברית (Hebrew)
    <option value="ko"> 한국어 (Korean) *
    <option value="nb">Norsk (Norwegian Bokmål) †
    <option value="tr">Türkçe (Turkish)
    <option value="el"> Ελληνικά (Greek)
    <option value="ru"> Pусский (Russian)
    <option value="ca"> Català (Catalan)
    <option value="id">Indonesia (Indonesian) *
  </select>

  <small>(* = language is missing some blocks,
          † = language doesn't have Scratch 1.4 blocks)</small>
</div>

<pre id="preview" class="blocks"></pre>

<script src="scratchblocks.js"></script>
<script src="translations.js"></script>

<script>
if(typeof(String.prototype.trim) === "undefined") {
  String.prototype.trim = function() {
    return String(this).replace(/^\s+|\s+$/g, '');
  };
}

code = document.getElementById('code');
preview = document.getElementById('preview');

var oldHash;

function refresh (e) {
  script = code.value;

  script = script.replace(/\[\/?scratchblocks\]/gi, '');  // Scratch Forums
  script = script.replace(/<\/?scratchblocks>/gi, '');  // Scratch Wiki
  script = script.replace(/^position\:[0-9\., ]+/i, '');  // Kurt
  script = script.trim();

  location.hash = '#'+encodeURIComponent(script);
  oldHash = location.hash;

  // add script
  var svg = scratchblocks(script);
  preview.innerHTML = svg;
}

function checkHash() {
  if (oldHash != location.hash) {
    code.value = decodeURIComponent((location.href.split("#")[1] || ""));
    refresh();
  }
}

checkHash();
window.setInterval(checkHash, 1000);

document.getElementById('render').onmousedown = refresh;
code.onkeyup = refresh;
code.oncopy = code.onpaste = function(e) {
  window.setTimeout(refresh, 100);
}

var choose_lang = document.getElementById("choose-lang");
choose_lang.onchange = function (e) {
  var lang = choose_lang.value;
  scratchblocks2.reset_languages();
  var lang_dict = scratchblocks2._translations[lang];
  if (lang_dict) scratchblocks2.load_language(lang_dict)
  refresh();
};
choose_lang.value = "Choose extra language...";
</script>
