<!DOCTYPE html>
<meta charset="utf-8">

<title>inline dev : [scratchblocks]</title>

<script src="scratchblocks.js"></script>

<style>
h1 {
  font-family: monospace;
}
a {
  text-decoration: none;
  color: #22f;
}
a:hover {
  text-decoration: underline;
}
body {
  margin: 1em;
  margin-bottom: 100%;
  font-family: sans-serif;
  line-height: 1.5em;
}
input, button {
  font-size: 1em;
  font-family: inherit;
}
textarea {
  font-size: 1em;
  margin-bottom: 1em;
  min-width: 30em;
  min-height: 5em; /* DEBUG 15em;*/
}
button {
  display: block;
  font-size: 1.25em;
  margin-bottom: 1em;
  border: 1px solid #444;
  background: #ccc;
  box-shadow: 0 1px 1px #888;
}
a:active, button:active {
  position: relative;
  top: 1px;
  box-shadow: none;
}
#preview {
  /*margin: 1em;*/
}
#link-url {
  width: auto;
  min-width: 40em;
  cursor: text;
}
label {
  font-weight: bold;
  cursor: pointer;
}
#me {
  font-weight: bold;
}

a {
  color: black; /* distracting links */
}
</style>



<h1>[scratchblocks]: dev</h1>

<p id="tester-status">You need to serve this page from a local web server.</p>

<textarea id="code">turn left (15) degrees</textarea>

<button id="render">Render</button>

<p>Paragraph with inline <code id="preview" class="b"></code> block.</p>

<script>
if(typeof(String.prototype.trim) === "undefined") {
  String.prototype.trim = function() {
    return String(this).replace(/^\s+|\s+$/g, '');
  };
}

code = document.getElementById('code');
preview = document.getElementById('preview');

var oldHash;

function refresh (e) {
  script = code.value;

  script = script.replace(/\[\/?scratchblocks\]/gi, '');  // Scratch Forums
  script = script.replace(/<\/?scratchblocks>/gi, '');  // Scratch Wiki
  script = script.replace(/^position\:[0-9\., ]+/i, '');  // Kurt
  script = script.trim();

  location.hash = '#'+encodeURIComponent(script);
  oldHash = location.hash;

  // add script
  var svg = scratchblocks(script);
  preview.innerHTML = svg;
}

function checkHash() {
  if (oldHash != location.hash) {
    code.value = decodeURIComponent((location.href.split("#")[1] || ""));
    refresh();
  }
  window.setTimeout(checkHash, 1000);
}

checkHash();

document.getElementById('render').onmousedown = refresh;
code.onkeyup = refresh;
code.oncopy = code.onpaste = function(e) {
  window.setTimeout(refresh, 100);
}
</script>
